{
  "name": "crud",
  "version": "1.0.0",
  "description": "simple crud",
  "main": "index.js",
  "scripts": {
    "main": "node index.js"
  },
  "type": "module",
  "author": "Paul Bouteiller",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.6"
  }
}
